version: 0.2

env:
  variables:
    ENVIRONMENT: "${ENVIRONMENT}"
    NEXT_PUBLIC_API_BASE_URL: "${NEXT_PUBLIC_API_BASE_URL}"

phases:
  pre_build:
    commands:
      - echo "Logging in to Docker registry..."
      - echo "$DOCKER_PASSWORD" | docker login --username "$DOCKER_USERNAME" --password-stdin
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region "$AWS_DEFAULT_REGION" | docker login --username AWS --password-stdin "$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com"
      - apt-get update
      - apt-get install -y qemu-user-static
      - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
      - docker buildx create --name mybuilder --driver docker-container --use
      - docker buildx inspect --bootstrap

  build:
    commands:
      - echo "Building Docker image..."
      - docker buildx build --platform linux/arm64 -t "$IMAGE_REPO_NAME:latest" -t "$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:latest" --load .

  post_build:
    commands:
      - echo "Pushing Docker image to ECR..."
      - docker push "$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:latest"

artifacts:
  files:
    - "**/*"